<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Zina mode : Location caftan & accessoires">
		<meta name="author" content="waile drissi">
        <meta name="language" content="fr">
        <meta name="copyright" content="ZINA MODE N°ZQKN61">
		<meta name="keywords" content="zina mode,location caftan,traditionnel,casablanca,maroc,caftan modern,mariage,mariage maroc,location">
		<meta name="theme-color" content="#272727">

		<title>ZINA MODE - Nos Articles</title>

		<link rel="shortcut icon" href="img/topico.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/zinamode.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
									<a href="index.html" class="animsition-link">
                                    <span><div style='padding-right: 5px'><img src="img/topico.ico" height="50" width="50"></div></span>ZINA MODE
                                <p style="font-size:10px;margin:-60px;margin-left:63px;letter-spacing: 2px">BY KAOUTAR BENNIS</p>
                                </a>
							</div>

	                        <a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li>
										<a href="index.html">
											<span>Accueil</span>
										</a>

									</li>
                                        <li class="current-page-item">
                                            <a href="articles.html" class="animsition-link"><span>Nos Articles</span>
										</a>
                                        </li>
                                    <li>
										<a href="features.html" class="animsition-link">
											<span>La Marque</span>
										</a>
									</li>
							      <li>
										<a href="contact.html"
                                        class="animsition-link">
											<span>Contact</span>
										</a>
									</li>
							
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
							<h1>Nos Articles</h1>
						</div>
					</div>
				</section>
				<!-- END SECTION -->

				<main>
					<div class="padding">
						<div class="container">
							<div class="text-center">
								<div class="toggle-filter">
								</div>
								<!-- END TOGGLE-FILTER -->

								<div class="filters-wrap">
									<a class="active" href="" data-filter="*">
										<span>Tous Les Articles</span>
									</a>
									<a href="work_single.html" data-filter=".f_traditionnel">
										<span>Traditionnel</span>
									</a>
									<a href="" data-filter=".f_modern">
										<span>Modern</span>
									</a>
									<a href="" data-filter=".f_gandora">
										<span>Gandora</span>
									</a>
                                    <a href="" data-filter=".f_accesoires">
										<span>Accessoires</span>
									</a>
								</div>
								<!-- END FILTERS-WRAP -->

							</div>
						</div>
						<!-- END CONTAINER -->

						<div class="container">

							<div class="portfolio-masonry-wrapper" data-col="three" data-gutter="60">
								<div class="portfolio-list">

									<article class="portfolio-item f_traditionnel">
										<a class="animsition-link" href="article_1.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/1.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Aquamarine"
													</h4>

													<div class="portfolio-categories">
														Ref.n°549480
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_traditionnel">
										<a class="animsition-link" href="article_2.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/2.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Light Coral"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549479
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_traditionnel">
										<a class="animsition-link" href="article_3.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/3.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Dark Salmon"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549485
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_traditionnel">
										<a class="animsition-link" href="article_4.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/4.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Golden Rod"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549483
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_traditionnel">
										<a class="animsition-link" href="article_5.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/5.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Moroccan"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549490
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_traditionnel">
										<a class="animsition-link" href="article_6.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/6.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Dark Sky"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549478
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_modern">
										<a class="animsition-link" href="article_7.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/7.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Bright Pink"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549494
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_modern">
										<a class="animsition-link" href="article_8.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/8.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Blue Violet"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549499
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_modern">
										<a class="animsition-link" href="article_9.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/9.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Spring Green"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549497
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_modern">
										<a class="animsition-link" href="article_10.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/10.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Blacky Jaguar"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549495
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->
                                    <article class="portfolio-item f_gandora">
										<a class="animsition-link" href="article_12.html">
											<div class="portfolio-img">
								    <img src="img/portfolio/12.jpg"
								         class="wow fadeIn"
								         data-wow-duration="1s"
								         data-wow-delay="0.2s"alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
								           <h4 class="portfolio-title">
														"Dark Violet"
								           </h4>
								     <div class="portfolio-categories">
														Ref.n°453543
								     </div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_modern">
										<a class="animsition-link" href="article_11.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/11.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														"Royal Blue"
													</h4>
													<div class="portfolio-categories">
														Ref.n°549492
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->
                                    
								</div>
								<!-- END PORTFOLIO LIST -->

							</div>
							<!-- END PORTFOLIO-MASONRY-WRAPPER -->

						</div>
						<!-- END CONTAINER -->

					</div>
					<!-- END PADDING -->

				</main>
				<!-- END MAIN -->
                    <!--SON LECTEUR-->
                <header class="lecteur-fixed header-wrap ">
                    <div class="pullout pullout-left col-xs-2" data-name="Lecteur">
                        <div>
                           <button id="playpausebtn">
                                <i class="fa fa-fw fa-play"></i>
                           </button>
                           <button id="stopbtn" >
                               <i class="fa fa-fw fa-pause"></i>
                           </button>        
                           <button id="mutebtn">
                               <i class="fa fa-fw fa-volume-off"></i>
                           </button>
                        </div>
                    </div>
                </header>
                  <!-- END SON LECTEUR -->  
				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">
                                <div style="letter-spacing: 5px">
								<a href="index.html" class="logo clearfix animsition-link">
									<span>Z</span>INA MODE
                                <p style="font-size:10px">BY KAOUTAR BENNIS</p>
                                </a>
                                </div>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-instagram"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top" style="margin-top:20px;font-size:25px" ><i class="fa fa-fw fa-angle-double-up"></i></div>
                                <br>
                                <p class="copy" style="font-size:12px;margin-top:-10px;" >
									Design &amp; Development by
									<a href="mailto:waile.drissi@gmail.com">Waile Drissi</a>
								</p>
                                <div style='margin-top:-20px;font-size:13px'>
                                <a target='_blank' href='copyright.html' >
                                     Copyright © 2015 Zina Mode - N° de dépôt ZQKN61
                                </a>
                                    </div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>
        
        <!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86219529-1', 'auto');
  ga('send', 'pageview');

</script>
        <!--END GOOGLE ANALYTICS-->
    
<!--- SON LECTEUR -->
    <script>
var audio, playbtn, mutebtn, seek_bar;
function initAudioPlayer(){
	audio = new Audio();
	audio.src = "soon.mp3";
	audio.loop = true;
	audio.play();
	// Set object references
	playbtn = document.getElementById("playpausebtn");
	mutebtn = document.getElementById("mutebtn");
    stopbtn = document.getElementById("stopbtn")
	// Add Event Handling
	playbtn.addEventListener("click", playPause);
	mutebtn.addEventListener("click", mute);
    stopbtn.addEventListener("click", stop);
	// Functions
	function playPause(){
		if(audio.paused){
		    audio.play();
            playbtn.style.color= "#ff1939";
            stopbtn.style.color= "white";
	    } else {
		    audio.pause();
            playbtn.style.color = "white";
            stopbtn.style.color = "#ff1939";
	    }
	}
	function mute(){
		if(audio.muted){
		    audio.muted = false;
            mutebtn.style.color = "white"
	    } else {
		    audio.muted = true;
		    mutebtn.style.color = "#ff1939"
	    }
	}
    function stop(){
		if(audio.stopped){
		    audio.stopped = false;
            stopbtn.style.color= "#ff1939"
	    } else {
		    audio.pause();
            playbtn.style.color = "white";
            stopbtn.style.color = "#ff1939";
	    }
	}
}
window.addEventListener("load", initAudioPlayer);
</script>
        <!-- END SON LECTEUR -->

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>
                <!-- AUDIO SCRIPT -->
        <script src='vendors/jquery-1.12.0.min.js'></script>
        <script src='vendors/bootstrap.min.js'></script>
        <script src="scripts/index.js"></script>

	</body>
</html>